# Pexel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/evon/pexel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evon/pexel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/foursteps/pexel/: AppConstants.java  AppController.java  SplashActivity.java  UserGlideModule.java
app/src/main/java/am/foursteps/pexel/data/local/: AppDatabase.java  SizeData.java
app/src/main/java/am/foursteps/pexel/data/local/converter/: Converters.java
app/src/main/java/am/foursteps/pexel/data/local/dao/: FavoritePhotoDao.java  FavoritePhotoSrcDao.java
app/src/main/java/am/foursteps/pexel/data/local/def/: AnimationType.java  ItemType.java
app/src/main/java/am/foursteps/pexel/data/local/entity/: FavoritePhotoEntity.java  FavoritePhotoSrcEntity.java
app/src/main/java/am/foursteps/pexel/data/local/model/: PaginationItem.java
app/src/main/java/am/foursteps/pexel/data/local/rxevent/: ProgressEvent.java
app/src/main/java/am/foursteps/pexel/data/remote/: Resource.java  Status.java
app/src/main/java/am/foursteps/pexel/data/remote/api/: ApiService.java
app/src/main/java/am/foursteps/pexel/data/remote/interceptor/: ConnectivityStatus.java  NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/am/foursteps/pexel/data/remote/model/: ApiResponse.java  Image.java  ImageSrc.java
app/src/main/java/am/foursteps/pexel/data/repository/: ApiRepository.java
app/src/main/java/am/foursteps/pexel/di/component/: ApiComponent.java
app/src/main/java/am/foursteps/pexel/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/am/foursteps/pexel/factory/: ViewModelFactory.java
app/src/main/java/am/foursteps/pexel/ui/base/: BaseViewModel.java
app/src/main/java/am/foursteps/pexel/ui/base/LiveData/: SingleLiveEvent.java
app/src/main/java/am/foursteps/pexel/ui/base/interfaces/: OnRecyclerItemClickListener.java  OnSingleClickListener.java
app/src/main/java/am/foursteps/pexel/ui/base/util/: BottomSheetSizeHelper.java  DownloadIds.java  DownloadTread.java  ImageUrlHelper.java  PhotoFullScreenHelper.java  RxBus.java
app/src/main/java/am/foursteps/pexel/ui/base/view/: CircleImageView.java  UserImageView.java
app/src/main/java/am/foursteps/pexel/ui/main/activity/: MainActivity.java
app/src/main/java/am/foursteps/pexel/ui/main/adapter/: ChooseSizeAdapter.java  FavoriteAdapter.java  ImageAdapter.java  PaginationAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/am/foursteps/pexel/ui/main/fragment/: FavoriteFragment.java  ItemFragment.java  ListFragment.java  SearchFragment.java
app/src/main/java/am/foursteps/pexel/ui/main/viewholder/: ItemViewHolder.java
app/src/main/java/am/foursteps/pexel/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/am/foursteps/pexel/utils/: ActivityUtil.java  DetailsTransition.java  DimensionUtils.java
app/src/main/java/com/evon/pexel/: ChooseSizeItem.java  PaginationItem.java  SplashActivity.java  UserGlideModul.java
app/src/main/java/com/evon/pexel/base/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/evon/pexel/model/customview/: CircleImageView.java  UserImageView.java
app/src/main/java/com/evon/pexel/model/def/: AnimationType.java
app/src/main/java/com/evon/pexel/utils/: ActivityUtil.java
app/src/main/java/com/evon/pexel/view/adapter/: PaginationAdapter.java
app/src/main/java/com/evon/pexel/view/ui/: DetailsTransition.java  ItemFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/evon/pexel/view/ui/activity/: MainActivity.java
app/src/main/java/com/evon/pexel/view/ui/adapter/: ChooseSizeAdapter.java  PaginationAdapter.java
app/src/main/java/com/evon/pexel/view/ui/fragment/: BottomSheetChooseSize.java  FavoriteFragment.java  ItemFragment.java  ListFragment.java
app/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  circle_shape.xml  circular_progress_bar.xml  ic_back.xml  ic_check.xml  ic_check_box.xml  ic_close.xml  ic_close_black.xml  ic_download.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_red.xml  ic_launcher_background.xml  ic_logo_splash.xml  ic_logo_toolbar.xml  ic_search.xml  ic_share.xml  selector_full_screen_toolbar.xml  selector_textview_choose_size.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_choose_size.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_image_list.xml  fragment_item.xml  fragment_item_of_list.xml  fragment_list.xml  fragment_search_list.xml  item_choose.xml  item_pagination.xml  item_pagination_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/am/evon/pexel/: ExampleUnitTest.java
app/src/test/java/com/evon/pexel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
