<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_paging_constraint"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#034D59"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/item_paging_progressBar"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginRight="16dp"
            android:max="100"
            android:progress="40"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_image"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/item_paging_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_image"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/item_paging_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_image" />

        <ImageView
            android:id="@+id/item_paging_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_favorite_black"
            app:layout_constraintBottom_toBottomOf="@+id/item_paging_share"
            app:layout_constraintStart_toEndOf="@+id/item_paging_share"
            app:layout_constraintTop_toTopOf="@+id/item_paging_share" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>